<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          45deg,
          hsl(0deg 0% 100%) 0%,
          hsl(56deg 100% 82%) 32%,
          hsl(57deg 100% 60%) 38%,
          hsl(176deg 100% 37%) 41%,
          hsl(210deg 74% 35%) 44%,
          hsl(225deg 38% 25%) 54%,
          hsl(248deg 17% 9%) 100%
        );
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h1 span {
        color: hsl(225deg 38% 25%);
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1><span>Object Oriented</span> Programming (OOP) With JavaScript</h1>
  </body>
</html>
