<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          35deg,
          hsl(267deg 100% 7%) 0%,
          hsl(331deg 61% 15%) 6%,
          hsl(348deg 66% 25%) 11%,
          hsl(355deg 69% 35%) 17%,
          hsl(359deg 72% 45%) 22%,
          hsl(7deg 71% 57%) 27%,
          hsl(10deg 76% 70%) 32%,
          hsl(12deg 74% 81%) 36%,
          hsl(27deg 34% 91%) 40%,
          hsl(211deg 63% 91%) 44%,
          hsl(234deg 54% 81%) 48%,
          hsl(240deg 51% 70%) 51%,
          hsl(238deg 51% 58%) 53%,
          hsl(232deg 60% 44%) 55%,
          hsl(234deg 55% 34%) 57%,
          hsl(236deg 50% 24%) 58%,
          hsl(238deg 42% 15%) 57%,
          hsl(236deg 70% 4%) 56%
        );
      }
      h1 {
        font-family: sans-serif;
        font-size: 80px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        /* background-image: linear-gradient(
          -125deg,
          hsl(267deg 100% 7%) 0%,
          hsl(331deg 61% 15%) 6%,
          hsl(348deg 66% 25%) 11%,
          hsl(355deg 69% 35%) 17%,
          hsl(359deg 72% 45%) 22%,
          hsl(7deg 71% 57%) 27%,
          hsl(10deg 76% 70%) 32%,
          hsl(12deg 74% 81%) 36%,
          hsl(27deg 34% 91%) 40%,
          hsl(211deg 63% 91%) 44%,
          hsl(234deg 54% 81%) 48%,
          hsl(240deg 51% 70%) 51%,
          hsl(238deg 51% 58%) 53%,
          hsl(232deg 60% 44%) 55%,
          hsl(234deg 55% 34%) 57%,
          hsl(236deg 50% 24%) 58%,
          hsl(238deg 42% 15%) 57%,
          hsl(236deg 70% 4%) 56%
        );
        background-size: cover;
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent; */
        color: #fff;
      }
      .buy,
      .poll {
        font-size: 2.2rem;
        border: none;
        font-weight: 600;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
        transition: all 0.5s ease-in;
      }
      .buy:hover,
      .poll:hover {
        color: #fff;
        background-image: url(pexels-anni-roenkae-2693200.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane ✈️</button>
    <button class="poll">Answer poll❗❓</button>
    <script src="script.js"></script>
  </body>
</html>
